# Hackaton2019

./: .gitignore
Hackaton2019/: Hackaton2019.sln
Hackaton2019/SharedModels/: FaseModel.cs  LaborModel.cs  ParcelaModel.cs  ProductoRecetaModel.cs  RanchoModel.cs  RecetaModel.cs  SharedModels.csproj
Hackaton2019/Web/src/CleanArchitecture.Core/: BaseSpec.cs  ISpecification.cs
Hackaton2019/Web/src/CleanArchitecture.Core/Entities/: Cultivo.cs  Fase.cs  ICoordenadas.cs  IRangoFechas.cs  Labor.cs  LaborParcela.cs  Parcela.cs  Plaga.cs  PlanSiembra.cs  PlanSiembraParcela.cs  Producto.cs  ProductoReceta.cs  Productor.cs  Proveedor.cs  Rancho.cs  Receta.cs  UnidadMedida.cs
Hackaton2019/Web/src/CleanArchitecture.Core/Extensions/: StringExtensions.cs
Hackaton2019/Web/src/CleanArchitecture.Core/Interfaces/: IRepository.cs
Hackaton2019/Web/src/CleanArchitecture.Core/Specs/: PlanSiembraSpec.cs  ProductorSpec.cs
Hackaton2019/Web/src/CleanArchitecture.Infrastructure/Data/: AppDbContext.cs  EfRepository.cs  SpecEval.cs
Hackaton2019/Web/src/CleanArchitecture.Infrastructure/Migrations/: 20190316032443_Inicio.Designer.cs  20190316032443_Inicio.cs  20190316035741_1.Designer.cs  20190316035741_1.cs  20190316045611_2.Designer.cs  20190316045611_2.cs  20190316093742_3.Designer.cs  20190316093742_3.cs  AppDbContextModelSnapshot.cs
Hackaton2019/Web/src/CleanArchitecture.Web/: CleanArchitecture.Web.csproj  SeedData.cs  Startup.cs  appsettings.json  libman.json  x.cs
Hackaton2019/Web/src/CleanArchitecture.Web/Controllers/: HomeController.cs  PlanSiembraController.cs  ReportesController.cs
Hackaton2019/Web/src/CleanArchitecture.Web/Controllers/Api/: LaboresController.cs  RanchoController.cs
Hackaton2019/Web/src/CleanArchitecture.Web/Hubs/: ChatHub.cs
Hackaton2019/Web/src/CleanArchitecture.Web/Models/: PlanSiembraModel.cs  RanchoModel.cs
Hackaton2019/Web/src/CleanArchitecture.Web/Views/: _ViewImports.cshtml
Hackaton2019/Web/src/CleanArchitecture.Web/Views/Home/: CapturarCostos.cshtml  CrearEditar.cshtml  Index.cshtml  Test.cshtml
Hackaton2019/Web/src/CleanArchitecture.Web/Views/PlanSiembra/: Create.cshtml  Index.cshtml
Hackaton2019/Web/src/CleanArchitecture.Web/Views/Reportes/: Index.cshtml
Hackaton2019/Web/src/CleanArchitecture.Web/Views/Shared/: _Layout.cshtml  _app-header-nav.cshtml  _app-header.cshtml  _sidebar-nav.cshtml
Hackaton2019/Web/src/CleanArchitecture.Web/wwwroot/js/: site.js
Hackaton2019/XamarinApp/XamarinApp/: App.xaml  App.xaml.cs  XamarinApp.csproj
Hackaton2019/XamarinApp/XamarinApp.Android/: MainActivity.cs  SplashScreen.cs  XamarinApp.Android.csproj
Hackaton2019/XamarinApp/XamarinApp.Android/Properties/: AndroidManifest.xml
Hackaton2019/XamarinApp/XamarinApp.Android/Resources/: Resource.designer.cs
Hackaton2019/XamarinApp/XamarinApp.Android/Resources/values/: SplashStyle.xml  colors.xml  styles.xml
Hackaton2019/XamarinApp/XamarinApp.iOS/: XamarinApp.iOS.csproj
Hackaton2019/XamarinApp/XamarinApp/Behaviors/: BehaviorBase.cs  DisableSelectionBehavior.cs  EventToCommandBehavior.cs
Hackaton2019/XamarinApp/XamarinApp/Interfaces/: IDataStore.cs  IGeometryService.cs  ILaborService.cs  IMapaService.cs
Hackaton2019/XamarinApp/XamarinApp/Models/: LaborGroup.cs
Hackaton2019/XamarinApp/XamarinApp/Services/: GeometryService.cs  LaborService.cs  MapaService.cs  MockDataStore.cs
Hackaton2019/XamarinApp/XamarinApp/ViewModels/: AboutViewModel.cs  AplicacionViewModel.cs  BaseViewModel.cs  ChartViewModel.cs  LaboresViewModel.cs  MapaViewModel.cs
Hackaton2019/XamarinApp/XamarinApp/Views/: AboutPage.xaml  AplicacionPage.xaml  AplicacionPage.xaml.cs  ChartPage.xaml  ChartPage.xaml.cs  ItemDetailPage.xaml  ItemsPage.xaml  ItemsPage.xaml.cs  Labores.xaml.cs  LaboresPage.xaml  LaboresPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MapaPage.xaml  MapaPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
